""""""""""""""""""""""""""""""
" General                    "
""""""""""""""""""""""""""""""
set nocompatible
let g:netrw_dirhistmax = 0
set backspace=2
let mapleader = ","

""""""""""""""""""""""""""""""
" Plugins                    "
""""""""""""""""""""""""""""""
source ~/.vim/plug.vim

""""""""""""""""""""""""""""""
" Themes/Colors               "
""""""""""""""""""""""""""""""
" set t_Co=256
" colorscheme base16-default-dark

""""""""""""""""""""""""""""""
" Vim UI                     "
""""""""""""""""""""""""""""""
set number
set ignorecase
set ruler
set noshowmode
set laststatus=2

""""""""""""""""""""""""""""""
" Text Formatting/Layout     "
""""""""""""""""""""""""""""""
syntax on
filetype on
filetype indent on
filetype plugin on
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
" disable autocommenting in new lines
set formatoptions=ql

" yaml indentitation
au FileType yaml setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2
au FileType json setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2

""""""""""""""""""""""""""""""
" Mappings                   "
""""""""""""""""""""""""""""""
nmap <silent> <Leader>f :FixWhitespace<CR>

