""""""""""""""""""""""""""""""
" 01. General                "
""""""""""""""""""""""""""""""
set nocompatible
let g:netrw_dirhistmax = 0
set backspace=2

""""""""""""""""""""""""""""""
" 02. Events                 "
""""""""""""""""""""""""""""""
filetype plugin indent on

""""""""""""""""""""""""""""""
" 03. Theme/Colors           "
""""""""""""""""""""""""""""""
set t_Co=8
syntax enable

""""""""""""""""""""""""""""""
" 04. Vim UI                 "
""""""""""""""""""""""""""""""
set number
set ignorecase
set ruler
"set numberwidth=6

""""""""""""""""""""""""""""""
" 05. Text Formatting/Layout "
""""""""""""""""""""""""""""""
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" yaml indentitation
au FileType yaml setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2
au FileType json setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2
