""""""""""""""""""""""""""""""
" General                    "
""""""""""""""""""""""""""""""
set nocompatible
set noerrorbells
let g:netrw_dirhistmax = 0
set backspace=2
let mapleader = ","
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set termguicolors
set updatetime=100
set hlsearch

""""""""""""""""""""""""""""""
" Plugins                    "
""""""""""""""""""""""""""""""
source ~/.vim/plug.vim

""""""""""""""""""""""""""""""
" Themes/Colors               "
""""""""""""""""""""""""""""""
colorscheme dracula

""""""""""""""""""""""""""""""
" Vim UI                     "
""""""""""""""""""""""""""""""
set number relativenumber
set ignorecase
set ruler
set noshowmode
set laststatus=2
set incsearch
let g:airline_symbols = {}
let g:airline_symbols.branch = '⎇'
set showmatch

""""""""""""""""""""""""""""""
" Text Formatting/Layout     "
""""""""""""""""""""""""""""""
syntax on
filetype on
filetype indent on
filetype plugin on
set smartindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
" disable autocommenting in new lines
set formatoptions=ql

""""""""""""""""""""""""""""""
" Mappings                   "
""""""""""""""""""""""""""""""
let mapleader=","

nmap <silent> <Leader>f :FixWhitespace<CR>

