""""""""""""""""""""""""""""""
" General                    "
""""""""""""""""""""""""""""""
set nocompatible
set noerrorbells
let g:netrw_dirhistmax = 0
set backspace=2
let mapleader = ","
set timeoutlen=1000 ttimeoutlen=0
set noswapfile
set termguicolors

""""""""""""""""""""""""""""""
" Plugins                    "
""""""""""""""""""""""""""""""
source ~/.vim/plug.vim

""""""""""""""""""""""""""""""
" Themes/Colors               "
""""""""""""""""""""""""""""""
colorscheme dracula

""""""""""""""""""""""""""""""
" Vim UI                     "
""""""""""""""""""""""""""""""
set number
set ignorecase
set ruler
set noshowmode
set laststatus=2
set incsearch

""""""""""""""""""""""""""""""
" Text Formatting/Layout     "
""""""""""""""""""""""""""""""
syntax on
filetype on
filetype indent on
filetype plugin on
set smartindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
" disable autocommenting in new lines
set formatoptions=ql

""""""""""""""""""""""""""""""
" Mappings                   "
""""""""""""""""""""""""""""""
nmap <silent> <Leader>f :FixWhitespace<CR>
