""""""""""""""""""""""""""""""
" Plugins                    "
""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
call plug#end()

""""""""""""""""""""""""""""""
" Airline                    "
""""""""""""""""""""""""""""""
set laststatus=2

""""""""""""""""""""""""""""""
" General                    "
""""""""""""""""""""""""""""""
set nocompatible
let g:netrw_dirhistmax = 0
set backspace=2

""""""""""""""""""""""""""""""
" Theme/Colorsi              "
""""""""""""""""""""""""""""""
set t_Co=8

""""""""""""""""""""""""""""""
" Vim UI                     "
""""""""""""""""""""""""""""""
set number
set ignorecase
set ruler

""""""""""""""""""""""""""""""
" Text Formatting/Layout     "
""""""""""""""""""""""""""""""
syntax on
filetype on
filetype indent on
filetype plugin on
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" yaml indentitation
au FileType yaml setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2
au FileType json setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2

