#!/usr/bin/env zsh

### Added by Zplugin's installer
source '/Users/raulcruz/.zplugin/bin/zplugin.zsh'
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin
### End of Zplugin's installer chunk

zplugin ice wait"0" blockf lucid
zplugin light zsh-users/zsh-completions

zplugin ice wait"0" atinit"zpcompinit; zpcdreplay" lucid
zplugin light zdharma/fast-syntax-highlighting

zplugin ice wait"0" atload"_zsh_autosuggest_start" lucid
zplugin light zsh-users/zsh-autosuggestions

#zplugin ice wait"0" atinit"zpcompinit; zpcdreplay" lucid
zplugin light zdharma/history-search-multi-word

zplugin ice wait"0" atload"unalias grv" lucid
zplugin snippet OMZ::plugins/git/git.plugin.zsh

#zplugin ice wait"0" lucid
#zplugin snippet OMZ::plugins/mvn/mvn.plugin.zsh

zplugin ice wait"0" lucid
zplugin snippet OMZ::lib/completion.zsh

zplugin ice wait"0" lucid
zplugin snippet https://github.com/rcruzper/zsh-git-plugin/raw/master/git.plugin.zsh

zplugin ice wait"0" lucid
zplugin light djui/alias-tips

# Theme
zplugin ice pick"async.zsh" src"pure.zsh"; zplugin light sindresorhus/pure

# Sources
source ~/.dotfiles/zsh/key-bindings.zsh
source ~/.dotfiles/zsh/aliases.zsh
source ~/.dotfiles/zsh/functions.zsh
source /usr/local/etc/profile.d/z.sh
