### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

zinit wait"1" lucid light-mode for \
    zdharma-continuum/history-search-multi-word \
    djui/alias-tips

zstyle ':completion:*' menu select
#zinit ice wait blockf atpull'zinit creinstall -q .' lucid
#zinit light zsh-users/zsh-completions

#zinit ice wait atinit"zpcompinit; zpcdreplay" lucid
#zinit light zdharma-continuum/fast-syntax-highlighting

#zinit ice wait atload"_zsh_autosuggest_start" lucid
#zinit light zsh-users/zsh-autosuggestions


zinit wait lucid for \
 atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
    zdharma-continuum/fast-syntax-highlighting \
 blockf \
    zsh-users/zsh-completions \
 atload"!_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions


zle_bracketed_paste=()

setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_NO_FUNCTIONS
setopt EXTENDED_HISTORY
setopt HIST_FCNTL_LOCK
setopt +o nomatch

source "$DOTFILES_PATH/zsh/exports.sh"
source "$DOTFILES_PATH/zsh/aliases.sh"
source "$DOTFILES_PATH/zsh/functions.sh"
source "$DOTFILES_PATH/zsh/key-bindings.zsh"

eval "$(starship init zsh)"
# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/raulcruz/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions
