#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

### Added by Zplugin's installer
source '/Users/raulcruz/.zplugin/bin/zplugin.zsh'
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin
### End of Zplugin's installer chunk

zinit ice wait"0" blockf lucid
zinit light zsh-users/zsh-completions

zinit ice wait"0" atinit"zpcompinit; zpcdreplay" lucid
zinit light zdharma/fast-syntax-highlighting

zinit ice wait"0" atload"_zsh_autosuggest_start" lucid
zinit light zsh-users/zsh-autosuggestions

#zinit ice wait"0" atinit"zpcompinit; zpcdreplay" lucid
zinit light zdharma/history-search-multi-word

zinit ice wait"0" atload"unalias grv" lucid
zinit snippet OMZ::plugins/git/git.plugin.zsh

# zinit ice wait"0" lucid
# zinit snippet OMZ::lib/completion.zsh

zinit ice wait"0" lucid
zinit snippet https://github.com/rcruzper/zsh-git-plugin/raw/master/git.plugin.zsh

zinit ice wait"0" lucid
zinit light djui/alias-tips

# zinit ice wait"0" lucid
# zinit snippet OMZ::plugins/kubectl/kubectl.plugin.zsh

# Theme
zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure

eval "$(direnv hook zsh)"

# load all zsh in .dotfiles
typeset -U config_files
config_files=($ZSH/**/*.zsh)
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done

# override history settings from previous plugin
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=30000
export SAVEHIST=30000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY
