
### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f" || \
        print -P "%F{160}▓▒░ The clone has failed.%f"
fi
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit installer's chunk

zinit ice wait atload"unalias grv" lucid
zinit snippet OMZ::plugins/git/git.plugin.zsh

zstyle ':completion:*' menu select
zinit ice wait blockf atpull'zinit creinstall -q .' lucid
zinit light zsh-users/zsh-completions

zinit ice wait"0" lucid
zinit load zdharma/history-search-multi-word

# Theme
zstyle :prompt:pure:path color blue
zstyle :prompt:pure:execution_time color 208
#zstyle ':prompt:pure:prompt:*' color yellow
zstyle :prompt:pure:git:arrow color cyan
zstyle :prompt:pure:git:dirty color grey

zinit ice compile'(pure|async).zsh' pick'async.zsh' src'pure.zsh'
zinit light sindresorhus/pure

zinit ice wait"1" lucid
zinit snippet https://github.com/rcruzper/zsh-git-plugin/raw/master/git.plugin.zsh

zinit ice wait"1" lucid
zinit light djui/alias-tips

zinit ice as"completion"
zinit snippet https://github.com/docker/cli/blob/master/contrib/completion/zsh/_docker

zinit ice wait atinit"zpcompinit; zpcdreplay" lucid
zinit light zdharma/fast-syntax-highlighting

zinit ice wait atload"_zsh_autosuggest_start" lucid
zinit light zsh-users/zsh-autosuggestions

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# load all zsh in .dotfiles
typeset -U config_files
config_files=($ZSH/**/*.zsh)
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done

# override history settings from previous plugin
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY
