### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma-continuum/zinit)…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f" || \
        print -P "%F{160}▓▒░ The clone has failed.%f"
fi
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit installer's chunk

zinit ice wait"0" lucid
zinit snippet OMZP::git

zstyle ':completion:*' menu select
zinit ice wait blockf atpull'zinit creinstall -q .' lucid
zinit light zsh-users/zsh-completions

zinit ice wait"0" lucid
zinit load zdharma-continuum/history-search-multi-word

zinit ice wait"1" lucid
zinit light rcruzper/zsh-git-plugin

zinit ice wait"1" lucid
zinit light wfxr/forgit

zinit ice wait"1" lucid
zinit light djui/alias-tips

zinit ice wait atinit"zpcompinit; zpcdreplay" lucid
zinit light zdharma-continuum/fast-syntax-highlighting

zinit ice wait atload"_zsh_autosuggest_start" lucid
zinit light zsh-users/zsh-autosuggestions

zle_bracketed_paste=()

eval "$(starship init zsh)"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# load all zsh in .dotfiles
typeset -U config_files
config_files=($ZSH/**/*.zsh)
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done

# override history settings from previous plugin
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY

eval "$(zoxide init zsh --no-aliases)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
